# Eedi

./: Eedi.sln  README.md
Eedi.Api/: Eedi.Api.csproj  Program.cs  Startup.cs
Eedi.Api/Controllers/: ImproveController.cs
Eedi.Api/Properties/: launchSettings.json
Eedi.Business/: Eedi.Business.csproj  ImproveService.cs
Eedi.Business.Contract/: IImproveService.cs
Eedi.Business.Entities/: Answer.cs  AnswerOption.cs  Improve.cs  Misconception.cs  MisconceptionAnswer.cs  Question.cs  SubTopic.cs  Topic.cs  Verification.cs
Eedi.UnitTests/: Eedi.UnitTests.csproj
Eedi.UnitTests/Controller/: ImproveControllerTests.cs
Eedi.UnitTests/Services/: ImproveServiceTests.cs
Eedi.Utils/: Data.cs  Eedi.Utils.csproj
